<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/147cbbd92a.js" crossorigin="anonymous"></script>
    <style>
        .font-manrope {
            font-family: "manrope", 'sans-serif';
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        lemon: '#ABEF5F',
                        'bg-body': '#F4F4F4',
                    },
                }
            }
        }
    </script>


</head>

<body class="font-manrope">
    <header class="bg-gradient-to-b from-bg-body to-white">
        <div class="navbar flex justify-between bg-base-100 container lg:mx-auto lg:pt-8 bg-transparent">

            <a class=" text-xl lg:text-2xl font-extrabold cursor-pointer"><i
                    class="fa-solid fa-arrow-right bg-lemon p-2 rounded-full -rotate-45 mx-3"></i>Rinterio</a>
            <div class="">
                <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] w-32 mt-3 p-2 shadow">
                        <li><a>Home</a></li>
                        <li><a>Services</a></li>
                        <li><a>Portfolio</a></li>
                        <li><a>Blogs</a></li>
                        <li><a>Contact Us</a></li>

                </div>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="flex gap-8 px-1 cursor-pointer text-xl ">
                    <li class="hover:font-bold"><a>Home</a></li>
                    <li class="hover:font-bold"><a>Services</a></li>
                    <li class="hover:font-bold"><a>Portfolio</a></li>
                    <li class="hover:font-bold"><a>Blogs</a></li>
                    <li class="hover:font-bold"><a>Contact Us</a></li>
                </ul>
            </div>
            <div class="hidden lg:flex">
                <a class="bg-white text-xl font-bold mr-5 border-2 rounded-full my-auto"><i
                        class="fa-solid fa-magnifying-glass p-3"></i></a>
                <a class="bg-white text-xl font-bold mr-5 border-2 rounded-full my-auto"><i
                        class="fa-solid fa-cart-shopping p-3"></i></a>
                <a class="bg-lime-400 text-xl py-3 px-5 font-bold rounded-full">Book Consult<i
                        class="fa-solid fa-arrow-right bg-black text-white p-2 rounded-full -rotate-45 mx-3"></i></a>
            </div>
        </div>
        <!-- banner-part -->

        <div class="container lg:mx-auto text-center p-5">
            <img class="mx-auto lg:w-5/12" src="assets/banner.png" alt="">
            <h1 class=" text-2xl lg:text-6xl font-black lg:leading-[80px]">A barn house of this design has a <br> striking appearance
            </h1>
            <p class="text-sm lg:text-xl lg:w-9/12 text-center mx-auto mt-7 text-gray-600">The barn house captivates with its blend of
                rustic charm
                and modern sophistication, featuring weathered
                wood, sleek metal accents, and large windows that flood the space with natural light.</p>
            <button
                class="bg-lemon/[0.6]  text-xl lg:text-2xl  font-semibold items-center border-lemon border-2 px-14 py-2 lg:px-6 lg:py-3 mt-8  mb-24 rounded-full ">View
                Details<i
                    class="fa-solid fa-arrow-right bg-lime-400 text-black text-[14px] lg:text-[20px] p-2 rounded-full -rotate-45 ml-3"></i></button>
        </div>
    </header>
    <main>
        <section class="bg-bg-body relative">
            <img class="hidden lg:flex lg:absolute lg:top-10 lg:left-16" src="assets/Vector.png" alt="">
            <div class="container md:mx-auto md:flex justify-between text-center lg:text-left px-5 py-5 lg:py-24 lg:px-10 gap-12 space-y-5">
                <div class="lg:w-full space-y-5 lg:space-y-6">
                    <button class="bg-white text-sm py-1 px-1 lg:py-2 lg:px-4 rounded-full"><i
                            class="fa-solid fa-arrow-right  text-black mr-2"></i> About us
                    </button>
                    <h2 class="text-2xl lg:text-5xl font-black leading-normal">We design thoughtful, <br> liveable spaces</h2>
                    <p class="text-sm lg:text-xl text-gray-600">The barn house captivates with its blend of rustic charm and
                        modern sophistication, featuring weathered wood, sleek metal accents.</p>
                    <div class="bg-white flex lg:items-center rounded-xl gap-4 p-5">
                        <div><img class="" src="assets/commercial.png" alt=""></div>
                        <div class="text-left">
                            <h3 class="font-extrabold lg:text-2xl mb-2"> Commercial</h3>
                            <p class="text-sm lg:text-xl text-gray-600">The barn house captivates with its blend <br> of rustic charm and modern.</p>
                        </div>
                    </div>
                    <div class="bg-white flex lg:items-center rounded-xl gap-4 p-5">
                        <div><img class="" src="assets/residential.png" alt=""></div>
                        <div class="text-left">
                            <h3 class="font-extrabold lg:text-2xl mb-2"> Residential</h3>
                            <p class="text-sm lg:text-xl text-gray-600">The barn house captivates with its blend <br> of rustic charm and modern.</p>
                        </div>
                    </div>
                </div>
                <div class=" lg:hidden h-[200px] overflow-hidden rounded-lg" ><img class=" scale-110 -translate-y-9" src="assets/Rectangle.png" alt=""></div>
                <div class=" hidden lg:flex  lg:w-full " ><img class="w-full " src="assets/Rectangle.png" alt=""></div>
            </div>

        </section>
        <section class="bg-bg-body px-5">
            <div class=" container mx-auto md:mx-auto bg-white rounded-lg grid grid-cols-1 lg:grid-cols-4 text-black py-8 space-y-8">
                <div class=" text-center space-y-2">
                    <i class="fa-solid fa-comment text-3xl  text-gray-600"></i>
                    <h2 class="text-3xl font-extrabold">235+</h2>
                    <p class="text-sm lg:text-xl text-gray-600" >Happy Client Review</p>
                </div>
                <div class=" text-center lg:space-y-2">
                    <i class="fa-solid fa-table-list text-3xl  text-gray-600"></i>
                    <h2 class="text-3xl font-extrabold">50+</h2>
                    <p class="text-sm lg:text-xl text-gray-600" >Work Departments</p>
                </div>
                <div class=" text-center lg:space-y-2">
                    <i class="fa-solid fa-users text-3xl  text-gray-600"></i>
                    <h2 class="text-3xl font-extrabold">30k+</h2>
                    <p class="text-sm lg:text-xl text-gray-600" >Our Happy Client</p>
                </div>
                <div class=" text-center lg:space-y-2">
                    <i class="fa-solid fa-user-nurse text-3xl  text-gray-600"></i>
                    <h2 class="text-3xl font-extrabold">307+</h2>
                    <p class="text-sm lg:text-xl text-gray-600" >Staff Members</p>
                </div>
            </div>

        </section>
    </main>

</body>

</html>